\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 0.492$ & $1$ & $0.272$ & $0.0$ \\
$y = e^{-0.429}$ & $2$ & $0.247$ & $0.0969$ \\
$y = 8.65 \cdot 10^{-9} S$ & $3$ & $2.97 \cdot 10^{-6}$ & $11.3$ \\
$y = \left(8.65 \cdot 10^{-9} S\right)^{1.00}$ & $5$ & $2.82 \cdot 10^{-6}$ & $0.0262$ \\
$y = - \left(-1\right) {0.698}^{V} + 8.65 \cdot 10^{-9} S$ & $7$ & $2.12 \cdot 10^{-6}$ & $0.143$ \\
$y = 8.64 \cdot 10^{-9} S e^{\frac{0.129}{V}}$ & $8$ & $4.86 \cdot 10^{-7}$ & $1.47$ \\
$y = 8.64 \cdot 10^{-9} S + \left(1.02 \cdot 10^{-9} S\right)^{\log{\left(V \right)}} & $10$ & $1.88 \cdot 10^{-7}$ & $0.474$ \\
$y = 8.64 \cdot 10^{-9} S + \left(2.67 \cdot 10^{-9} S^{0.954}\right)^{\log{\left(V \right)}}$ & $12$ & $7.33 \cdot 10^{-8}$ & $0.472$ \\
$y = - 8.64 \cdot 10^{-9} V + 8.64 \cdot 10^{-9} S + \left(2.67 \cdot 10^{-9} S^{0.954}\right)^{\log{\left(V \right)}}$ & $14$ & $7.22 \cdot 10^{-8}$ & $0.00708$ \\
$y = 8.64 \cdot 10^{-9} S + 1.02 \cdot 10^{-9} S S 0.761 \cdot 8.65 \cdot 10^{-9} \frac{1}{V}$ & $15$ & $1.35 \cdot 10^{-8}$ & $1.68$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}