\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$3.46 \cdot 10^{3}$ & $1$ & $3.32 \cdot 10^{4}$ & $0.0$ \\
$3.48 \cdot 10^{3} - \log{\left(S \right)}$ & $4$ & $3.32 \cdot 10^{4}$ & $0.000476$ \\
$6.68 \cdot 10^{-5} max(Ez)_{int1}^{ES} - -3.42 \cdot 10^{3}$ & $5$ & $3.27 \cdot 10^{4}$ & $0.0143$ \\
$2.94 \cdot 10^{3} + \frac{9.15 \cdot 10^{3}}{\log{\left(S \right)}}$ & $6$ & $3.25 \cdot 10^{4}$ & $0.00737$ \\
$\left(-1\right) \left(-3.47 \cdot 10^{3}\right) + \frac{51.3}{V - 91.3}$ & $7$ & $3.11 \cdot 10^{4}$ & $0.0420$ \\
$3.48 \cdot 10^{3} - e^{\frac{V}{V - 74.1}}$ & $8$ & $3.10 \cdot 10^{4}$ & $0.00592$ \\
$\frac{max(Er)_{int1}^{ES}}{\frac{S}{2.69 \cdot 10^{3}} - median(Ez_{int2}^{ES})} - -3.46 \cdot 10^{3}$ & $9$ & $2.07 \cdot 10^{4}$ & $0.402$ \\
$\frac{max(Ez)_{int2}^{ES}}{0.0502 \left(- \bar{E}r^{ES} + \frac{S}{497.}\right)} - -3.49 \cdot 10^{3}$ & $11$ & $1.93 \cdot 10^{4}$ & $0.0353$ \\
$\frac{max(Ez)_{int2}^{ES}}{\frac{- \bar{E}norm^{ES} + \frac{S}{482.}}{24.1} - 348.} - -3.49 \cdot 10^{3}$ & $13$ & $1.81 \cdot 10^{4}$ & $0.0337$ \\
$\frac{max(Ez)_{int2}^{ES} - 4.42 \cdot 10^{3}}{\frac{- \bar{E}norm^{ES} + \frac{S}{482.}}{24.2} - 348.} - -3.49 \cdot 10^{3}$ & $15$ & $1.80 \cdot 10^{4}$ & $0.000455$ \\
$\frac{max(Ez)_{int2}^{ES}}{- 0.0408 \bar{E}norm^{ES} + 8.47 \cdot 10^{-5} S - 342.} + \log{\left(median(Er_{int2}^{ES}) \right)} + 3.48 \cdot 10^{3}$ & $16$ & $1.80 \cdot 10^{4}$ & $0.00182$ \\
$\frac{median(Er_{int2}^{ES})}{\frac{\frac{S}{547.} - median(Er_{int2}^{ES})}{27.8} - 311.} - max(Ez)_{int2}^{ES} \left(-0.000212\right) - -3.40 \cdot 10^{3}$ & $17$ & $1.63 \cdot 10^{4}$ & $0.0988$ \\
$- \left(-1\right) 0.000212 max(Ez)_{int2}^{ES} + \frac{median(Er_{int2}^{ES}) - 3.49 \cdot 10^{3}}{\frac{\frac{S}{547.} - median(Er_{int2}^{ES})}{27.8} - 318.} - -3.40 \cdot 10^{3}$ & $19$ & $1.63 \cdot 10^{4}$ & $0.000415$ \\
$6.53 \cdot 10^{-5} median(Er_{int1}^{ES}) + \frac{median(Er_{int1}^{ES})}{6.43 \cdot 10^{-5} S - 0.0351 median(Er_{int2}^{ES}) - 311.} - \log{\left(S \right)} + 3.41 \cdot 10^{3}$ & $20$ & $1.63 \cdot 10^{4}$ & $0.00270$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}